# WebTechnoligies

./: deploy.sh  pom.xml  redeploy.sh  web.xml
src/main/java/: module-info.java
src/main/java/bsuir/poit/webtechnologies/: Main.java
src/main/java/bsuir/poit/webtechnologies/calculation/: CalculationUtils.java  NumbersCif.java
src/main/java/bsuir/poit/webtechnologies/database/: Book.java  BookComparator.java  ProgrammerBook.java
src/main/java/bsuir/poit/webtechnologies/geometry/: Ball.java  Bucket.java  Color.java  PlotMarker.java  Point.java  Rectangle.java
src/main/java/by/bsuir/poit/: ApplicationController.java  AuctionApplication.java  Main.java
src/main/java/by/bsuir/poit/bean/: Auction.java  AuctionBet.java  AuctionMember.java  AuctionType.java  BlindAuction.java  BlitzAuction.java  Client.java  ClientFeedback.java  DeliveryPoint.java  EnglishLot.java  Lot.java  User.java
src/main/java/by/bsuir/poit/bean/mappers/: AuctionBetMapper.java  AuctionMapper.java  AuctionMemberMapper.java  AuctionTypeMapper.java  ClientFeedbackMapper.java  ClientMapper.java  ClientUserMapper.java  DeliveryPointMapper.java  LotMapper.java  ResultSetMapper.java  UserMapper.java
src/main/java/by/bsuir/poit/calculation/: CalculationUtils.java  NumbersCif.java
src/main/java/by/bsuir/poit/connections/: ConnectionConfig.java  ConnectionConfigMXBean.java  ConnectionPool.java  DataAccessException.java
src/main/java/by/bsuir/poit/context/: Autowired.java  BeanFactory.java  BeanUtils.java  Repository.java  RequestHandlerDefinition.java  RequestHandlerMap.java  Service.java  WebConfigurer.java
src/main/java/by/bsuir/poit/context/exception/: BeanFactoryException.java  BeanNotFoundException.java
src/main/java/by/bsuir/poit/controller/: AdminPageHandler.java  AuctionAssignmentPageHandler.java  AuctionBetCreationHandler.java  AuctionBetSupplierHandler.java  AuctionCreationHandler.java  AuctionInfoPageHandler.java  AuthorizationHandler.java  ClientAuctionRegistrationHandler.java  ClientPageHandler.java  DeliveryPointSupplierHandler.java  LeavingHandler.java  LotAssignmentHandler.java  LotCreationHandler.java  LotDeletionHandler.java  LotModificationHandler.java  RegistrationHandler.java
src/main/java/by/bsuir/poit/dao/: AuctionBetDao.java  AuctionBetRepository.java  AuctionDao.java  AuctionMemberDao.java  AuctionMemberRepository.java  AuctionRepository.java  AuctionTypeDao.java  AuctionTypeRepository.java  BlindAuctionDao.java  BlitzAuctionDao.java  ClientDao.java  ClientFeedbackDao.java  ClientFeedbackRepository.java  ClientRepository.java  CommentDao.java  ConnectionConfig.java  ConnectionConfigMXBean.java  ConnectionPool.java  DataAccessException.java  DeliveryPointDao.java  DeliveryPointRepository.java  GroupDao.java  LotDao.java  LotRepository.java  PostDao.java  PublisherDao.java  UserDao.java  UserRepository.java  UserStatusRepository.java
src/main/java/by/bsuir/poit/dao/connections/: ConnectionConfig.java  ConnectionConfigMXBean.java  ConnectionPool.java  ConnectionPoolException.java
src/main/java/by/bsuir/poit/dao/entities/: Auction.java  AuctionBet.java  AuctionType.java  BlindAuction.java  BlitzAuction.java  Client.java  ClientFeedback.java  Comment.java  DeliveryPoint.java  (+6 more)
src/main/java/by/bsuir/poit/database/: Book.java  BookComparator.java  ProgrammerBook.java
src/main/java/by/bsuir/poit/dto/: Auction.java  AuctionBet.java  AuctionBetDto.java  AuctionDto.java  AuctionMember.java  AuctionMemberDto.java  AuctionType.java  AuctionTypeDto.java  BlindAuction.java  BlindAuctionDto.java  BlitzAuction.java  BlitzAuctionDto.java  Client.java  ClientDto.java  ClientFeedback.java  ClientFeedbackDto.java  Create.java  DeliveryPoint.java  DeliveryPointDto.java  EnglishLot.java  EnglishLotDto.java  Lot.java  LotDto.java  Update.java  User.java  UserDto.java
src/main/java/by/bsuir/poit/geometry/: Ball.java  Bucket.java  Color.java  PlotMarker.java  Point.java  Rectangle.java
src/main/java/by/bsuir/poit/logic/: ControllerUtils.java
src/main/java/by/bsuir/poit/model/: Auction.java  AuctionBet.java  AuctionMember.java  AuctionMemberId.java  AuctionType.java  AuctionTypeBlind.java  AuctionTypeBlitz.java  Client.java  ClientFeedback.java  DeliveryPoint.java  EnglishLot.java  Lot.java  User.java  UserStatus.java
src/main/java/by/bsuir/poit/services/: AuctionService.java  AuthorizationService.java  ClientFeedbackService.java  ClientService.java  LotService.java  UserService.java
src/main/java/by/bsuir/poit/servlets/: ApplicationController.java  AuctionEntryPoint.java  AuthorizationFilter.java  BeanFactory.java  FormServlet.java  GateController.java  MainPage.java  PageType.java  UserAccessViolationException.java  UserDetails.java  UserPageType.java  UserPrincipalHttpServletRequest.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/by/bsuir/poit/utils/: AuthorizationUtils.java  ControllerUtils.java  EntityUtils.java  PageUtils.java  Paginator.java  ParserUtils.java  RedirectUtils.java
src/main/resources/: application.yaml  data.sql  localization.properties  localization_by.properties  log4j2.xml  schema.sql
src/main/resources/database/: logout.sql  schema.sql
src/main/resources/static/: index.html
src/main/web-app/: assignment.jsp  auction.jsp  error.jsp  index.html  index.jsp
src/main/web-app/WEB-INF/: web.xml
src/main/web-app/css/: common.css  roles.css  user.css
src/main/web-app/js/: lobby.js  navigation.js
src/main/web-app/roles/: admin.jsp  auction.html  client.html  client.jsp
src/main/web-app/templates/: footer.jsp  localization.jsp  lot.jsp  navbar.jsp  page-switcher.jsp
src/test/java/bsuir/poit/webtechnologies/calculation/: CalculationUtilsTest.java
src/test/java/bsuir/poit/webtechnologies/database/: BookTest.java
src/test/java/bsuir/poit/webtechnologies/geometry/: BucketTest.java  PlotMarkerTest.java
src/test/java/by/bsuir/poit/calculation/: CalculationUtilsTest.java
src/test/java/by/bsuir/poit/database/: BookTest.java
src/test/java/by/bsuir/poit/geometry/: BucketTest.java  PlotMarkerTest.java
src/test/resources/: log4j2-test.xml
(+89 files in other folders)
